CC=g++
CFLAGS=-c -Wall -g -std=c++11
LDFLAGS=
SOURCES=cEdge.cpp cVertex.cpp cGraph.cpp cMst.cpp main.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=main

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

all: $(SOURCES) $(EXECUTABLE)	
	
clean: 
	rm -f core *~ *.o $(EXECUTABLE)
